APP_NAME='Laravel'
APP_ENV=local
APP_KEY=base64:3MFSV3pcQfjT8cIwPxTs4Z/Tkae7Jj2QbPRxtrHbCiw=
APP_DEBUG=true
APP_URL=https://www.kubic.ae/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_PREFIX='admin'
DEFAULT_LANGUAGE="en"
DEFAULT_CURRENCY="AED"
APP_TIMEZONE="Asia/Dubai"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=highmoon
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_USERNAME=homeiq.ae@gmail.com
MAIL_USERNAME=ho@gmail.com
# MAIL_PASSWORD=mlkrhigjtxvecrzj
MAIL_PASSWORD=123
MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=homeiq.ae@gmail.com
MAIL_FROM_ADDRESS=ho@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_ADMIN=homeiq.ae@gmail.com
MAIL_ADMIN=ho@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=123
RECAPTCHA_SECRET_KEY=123-

# RECAPTCHA_SITE_KEY=6LcSPlArAAAAAHGuTk6Kyv209I1Bt8YhdoumZbbx
# RECAPTCHA_SECRET_KEY=6LcSPlArAAAAAP0RhCRqYyhm3NX3EkHGDprCuta-
